 <body>
 <ng-container *ngIf="restaurantLength !=0 && afterLogin">
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="box col-lg-3 mt-3" *ngFor="let item of favRestaurantList | paginate: { id: 'list_pagination',
        itemsPerPage: 8,
        currentPage: page,
        totalItems: totalRecordsForRestaurant }">

                <img src=".//src//assets//Restaurants//{{item.restaurantImage}}" alt="">
                <mat-card-content>
                    <mat-card-title>
                        <h1 mat-sort-header>{{item.restaurantName}}</h1>
                    </mat-card-title>
                    <p>Location : {{item.location}}</p>
                    <p>Rating : <strong class="badge text-black " style="background-color: gold;">
                            {{item.rating}}☆</strong> </p>
                            
                </mat-card-content>

                <mat-card-actions>
                    <button mat-button (click)="deleteFavRestaurant(item.restaurantId)">
                        <mat-icon color="warn">delete</mat-icon>
                    </button>
                    

                    <button mat-raised-button style="background-color:rgb(73, 151, 95)" (click)="getData(item)" >View</button>

                </mat-card-actions>
            </div>
        </div>

        <div style="padding: 20px;">
            <pagination-controls class="text-center" id="list_pagination" (pageChange)=" page = $event">
            </pagination-controls>
        </div>
       
    </div>
</ng-container>


<ng-container *ngIf="restaurantLength == 0">
    <div class="empty-container">
        <div class="card">
        </div>
        <div class="center">
            <img src=".//src//assets//emptycart.png" alt="">
            <h4>Add Restaurants </h4>
            <button routerLink="/restaurant" class="btn btn-primary" style="background-color: rgb(255, 27, 27);">Add Now</button>
        </div>
    </div>
</ng-container>
<ng-container *ngIf="beforeLogin">
    <div class="empty-container">
        <div class="card">
        </div>
        <div class="center">
            <img src=".//src//assets//emptycart.png" alt="">
            <h4>Please Login To See Your favorites </h4>
            <button class="btn btn-primary " style="background-color: rgb(255, 30, 30); font-size: medium; " data-bs-toggle="modal"
            data-bs-target="#exampleModal">Login</button>
        </div>
    </div>
</ng-container>
</body>