server:
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/userDetails?userSSL=false&createDatabaseIfNotExist=true
    username: root
    password: Password@123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  application:
    name: User-Authentication-Service
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
    fetchRegistry: true
    registerwitheureka: true
  instance:
    hostname: localhost