<div class="body-container">
 <div class="content text-center">
    <button mat-button style="margin-right: 10px;background-color: rgb(255, 77, 0);color: rgb(248, 252, 255);" (click)="openForm()"
      class="btn btn-primary"> Add Restaurant <mat-icon>add</mat-icon>
    </button>
  </div>


  <div class="container mt-4 mb-4" *ngIf="viewAllRestaurants">
    <div class="row">
      <div class="box col-lg-3 mt-3" *ngFor="let item of allRestaurants  | paginate: {
        id:'list_pagination',
        itemsPerPage: 50,
        currentPage: page,
        totalItems: totalRecords }">

        <img src=".//src//assets//Restaurants//{{item.restaurantImage}}">
        <mat-card-content>
          <mat-card-title>
            <h1 mat-sort-header>{{item.restaurantName}}</h1>
          </mat-card-title>
          <p>Location : {{item.location}}</p>
          <p>Rating : <strong class="badge text-black " style="background-color: gold;"> {{item.rating}}☆</strong>
          </p>
        </mat-card-content>

        <mat-card-actions>
          <button mat-raised-button color="primary">
            <mat-icon (click)="addCuisine(item)">mode_edit</mat-icon>
          </button>
          <button mat-raised-button color="warn">
            <mat-icon  (click)="deleteRestaurant(item.restaurantId)">delete</mat-icon>
          </button>
        </mat-card-actions>
      </div>
    </div>
    <div style="padding: 20px;">
      <pagination-controls class="text-center" id="list_pagination" (pageChange)=" page = $event">
      </pagination-controls>
    </div>
  </div>

  <div class="container-fluid" *ngIf="viewAddRestaurants">
    <!-- <div class="card"> -->
       <div class="card-header ">
         <!-- <h2>Add Restaurant  </h2> -->
      <!-- </div> --> 
      <div class="container ">
      <div class="card-body ">
        <form [formGroup]="restaurantForm">
          <div style="margin-top: 5px;">
              <h2 >Add Restaurant</h2>
              <div class="form-group">
                  <mat-form-field style="width: 100px;  ;"class="example-full-width" appearance="outline">
                    <input required type="number"  name="restaurantId" [(ngModel)]="restaurant.restaurantId"  matInput placeholder=" Id" formControlName="restaurantId">
                  </mat-form-field>
              </div>
              <div class="form-group">
                  <mat-form-field style="width:300px; "class="example-full-width" appearance="outline">
                    <input required type="text"  name="restaurantName" [(ngModel)]="restaurant.restaurantName"  matInput placeholder="Restaurant Name" formControlName="restaurantName">
                   
                  </mat-form-field>
              </div>
              <div class="form-group">
                  <mat-form-field style="width: 300px; "class="example-full-width" appearance="outline">
                    <input type="text"  name="location" [(ngModel)]="restaurant.location" matInput placeholder="Restaurant Location" formControlName="location">
                   
                  </mat-form-field>
              </div>
              <div class="form-group">
                <mat-form-field style="width: 300px; "class="example-full-width" appearance="outline">
                  <input type="text"  name="restaurantImage" [(ngModel)]="restaurant.restaurantImage" matInput placeholder="Restaurant Image " formControlName="restaurantImage">
                 
                </mat-form-field>
                <div class="form-group">
                  <mat-form-field style="width: 300px; "class="example-full-width" appearance="outline">
                    <input required type="number"  name="rating" [(ngModel)]="restaurant.rating"  matInput placeholder="Restaurant Rating" formControlName="rating">
                  </mat-form-field>
              </div>
            </div>
           <button [disabled]="restaurantForm.status === 'INVALID'" type="submit" style="margin-left: 10px;background-color: chartreuse; "  mat-stroked-button color="primary" (click)="saveRestaurant()">Add</button>
           <button type="submit" style="margin-left: 10px; background-color: blue;"  mat-stroked-button color="none" (click)="closeForm()">Close</button>  
          </div>
        </form>
      </div>
    </div>
  <!-- </div> -->
</div>

