.container {
    border-radius: 13px;
    background-color: rgb(255, 224, 242);
   
}

.row img {
    border-radius: 5px;
    width: 200px;
    height: 180px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.row img:hover { 
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

mat-card-actions>button {
    margin: 5px;
}

.content {
    margin: 20px;
    justify-content: center;
}

.container-fluid {
    margin: 40px;
    display: flex;
    justify-content: center;
}

.card {
    width: 400px;
    padding: 20px;
    border: 1px solid gold;
}

.form-group {
    margin: 10px 0;
}

button {
    position: static;
}

.text-center button {

    width: 200px;
    margin-top: 10px;
    border-radius: 20px;
}


 .container-fluid{
    width: 100%; 
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/assets/Cuisines/food2.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

}

.card-body{
    background-image: linear-gradient(rgba(205, 196, 196, 0.7),rgba(230, 221, 221, 0.7)),url(/assets/Cuisines/food6.jpg);
  
}

h2{
    color: rgb(24, 29, 34);
    margin-left: 20px;
    font-family: 'Lucida Sans';
    font-size: 40px;
}
 
/* *{
    justify-content: center;
} */

