 mat-toolbar {
   position: sticky;
   top: 0;
 }

 .space {
   flex: 1 1 auto;
 }

 .btn {
   margin: 0 10px;
   border-radius: 7px;
   width: 3cm;
 }

 mat-icon {
   scale: 1.3;

   color: rgb(207, 79, 92);
 }

 .logo-container {
  display: flex;
  align-items: center;
 }

 .brand-icon{
  margin: 0px 10px
 }

 mat-icon :hover{

  color: rgb(224, 44, 44);
  box-shadow: 0px 2px 3px 0px rgba(152, 12, 12, 0.667);


 }

 a {
   cursor: pointer;
 }

 .card {
   border-radius: 40px;
   width: 380px;
 }

 .full-width {
   width: 90%;
 }

 .modal {
   margin-top: 200px;
   border-radius: 20px;
   background-image: url(/assets/Cuisines/food4.jpg);
   background-size: cover;
    background-position: center;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
  }

 .profile-image>img {
   border-radius: 100px;
   object-fit: cover;
   object-position: center;
 }

 h1 {
   color: bisque;
   display: flex;
   margin: 5px 0 0 20px;
   font-size: 1.6rem;
   font-family: 'Merriweather', serif;
 }

 .food {
  color: rgb(5, 13, 102);
  font-size: 1.4rem;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
 }

 .food :hover{

  box-shadow:inset 200px 0 0 0 #f9e506 ;


 }

 .login-btn{
  background-color: rgb(66, 173, 189);
  border: 0;
  border-radius: 0px;
  text-transform: uppercase;
  color: rgb(223, 223, 223);
  transition-duration: 1s;
  box-shadow: inset 0 0 0 0 #b406f9;

 }

 .login-btn:hover{
  scale: 1.02;
  color: white;
  box-shadow:inset 200px 0 0 0 #d006f9 ;
  transition: transform 2.8s;
 }


 .signup-btn:hover{
  scale: 1.02;
  background-color: rgb(66, 173, 189);
  color: white;
  box-shadow:inset 200px 0 0 0 #d006f9 ;

  transition: transform 2.8s;

 
 }

 .signup-btn{
  background-color: rgb(189, 66, 66);
  border: 0;
  border-radius: 0px;
  text-transform: uppercase;
  color: rgb(223, 223, 223);
  box-shadow: inset 0 0 0 0 #b406f9;
  transition-duration: 1s;
 }



 .modal-body{
/* background-image: linear-gradient(rgba(116, 113, 113, 0.7),rgba(197, 185, 185, 0.7)), url(/assets/Cuisines/food1.jpg);   */

 }

 .modal-content{
  background-color: rgb(232, 205, 235);
 }

 .modal-title{

  justify-content: center;

 }

 .modal-body{

  

 }